server {
    listen       80;

    location ~ /git(/.*) {
        client_max_body_size			0;

        fastcgi_param SCRIPT_FILENAME     /usr/lib/git-core/git-http-backend;
        include       fastcgi_params;

        fastcgi_param   GIT_HTTP_EXPORT_ALL   "";
        fastcgi_param   GIT_PROJECT_ROOT    /srv/git;
        fastcgi_param   PATH_INFO           $1;
        fastcgi_pass   unix:/var/run/fcgiwrap.socket;
    }
}
